* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* -------------------- HEADER --------------------  */
.header {
    height: 15%;
    background-color: black;
    align-items: center;
    justify-content: space-between;
}
.title {
    color: white;
    font-size: 25px;
}
.logo {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
#header-options {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#header-options > * {
    color: white;
    text-decoration: none;
}
#header-options > *:hover {
    background-color: white;
    color: black;
}
.searchbar > input {
    width: 75%;
}
/* -------------------- BODY -------------------- */
/* .top-banner {

    visibility: hidden;
    height: 425px;
} */
.top-banner-wrapper {
    width: 100%;
    height: 0;
    padding-top: 27.76%; /* height:width ratio */
    border: 2px solid white;
    background-image: url("/images/top-banner-1.webp");
    background-size: contain;
    background-repeat: no-repeat;
    align-items: center;
}
#categories {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.top-card {
    width: 200px;
    height: 250px;
    margin: 10px;
}

.top-card:hover {
    box-shadow: 2px 2px 2px 0 lightgray;
}
.bottom-card {
    width: 280px;
    height: 425px;
    margin: 10px;
}
.bottom-card:hover {
    box-shadow: 2px 2px 2px 0 lightgray;
}
.category-title {
    font-size: 30px;
    text-align: center;
}